.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4em;
  width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body {
  max-width: 100vw;
  padding: 4em;
font-family: 'Noto Sans', sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.columns > .row-cell {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  padding: 1em;
  margin: 0.5em;
}

* {
  box-sizing: border-box;
}
.left {

  text-align: left;

}

h3 {

  margin-top: 0;

}

a,

a:visited,

a:link,

a:hover,

a:active {

  color: #222;

}

@media screen and (max-width: 768px) {
body {

    padding: 0.5em;

  }

  .columns {

    grid-template-columns: 1fr;

    padding: 0;

  }

}

@media (prefers-color-scheme: dark) {

  body {

    background: #333 !important;

    color: #eee !important;

  }

  .columns > .row-cell {

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);

  }

  a,

  a:visited,

  a:link,

  a:hover,

  a:active {

    color: #ccc;

  }

}
